DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHORNIZE = true

JWT_SECRET = p81bzT7AUfZuZOM6KyDh
JWT_EXPIRE = 300d